# proyecto

LPl_T2_FloresAedoMery/: Dockerfile  pom.xml
LPl_T2_FloresAedoMery/src/main/java/com/mycompany/lpi_t2_FloresAedoMery/: JAXRSConfiguration.java
LPl_T2_FloresAedoMery/src/main/java/com/mycompany/lpi_t2_FloresAedoMery/resources/: JavaEE8Resource.java
LPl_T2_FloresAedoMery/src/main/java/pe/cibertec/streaming/config/: DBConnection.java
LPl_T2_FloresAedoMery/src/main/java/pe/cibertec/streaming/controller/: InicioServlet.java  LoginServlet.java  LogoutServlet.java  PeliculasServlet.java  RegistrarPeliculasServlet.java
LPl_T2_FloresAedoMery/src/main/java/pe/cibertec/streaming/dao/impl/: CategoriaDAO.java  CategoriaDAOImpl.java  PeliculaDAO.java  PeliculaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
LPl_T2_FloresAedoMery/src/main/java/pe/cibertec/streaming/filter/: AuthFilter.java
LPl_T2_FloresAedoMery/src/main/java/pe/cibertec/streaming/model/: Categoria.java  Pelicula.java  Usuario.java
LPl_T2_FloresAedoMery/src/main/webapp/: inicio.jsp  login.jsp  peliculas.jsp
LPl_T2_FloresAedoMery/src/main/webapp/WEB-INF/: web.xml
